# -------------------------------------------------
# Project created by QtCreator 2009-12-09T21:30:02
# -------------------------------------------------
QT += svg
TARGET = qttd
TEMPLATE = app
SOURCES += main.cpp \
    qttd.cpp \
    qttdsprite.cpp \
    qttdpath.cpp \
    qttdcontext.cpp \
    qttdgameboard.cpp \
    qttdhex.cpp \
    qttdcolorselection.cpp
HEADERS += qttd.h \
    qttdsprite.h \
    qttdpath.h \
    qttdcontext.h \
    qttdgameboard.h \
    qttdhex.h \
    qttdcolorselection.h
